page-modal-alert {
    .box-modal {
     position: absolute;
     top:25%;
     left:10%;
     display: block;
     width: 80%;
     height: 35%;
     box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     border-radius: 15px;
    }
    .modal {
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.2);
    }
    .texto{
      position: relative;
      margin: auto;
      width: 100%;
    }
    .title{
      font-size: 18px;
      font-weight: bold;
      height: 50%;
    }
    .label{
      margin: auto;
      height: 60%;
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
    }
    .boton{
      position:relative;
      bottom: 10%;
    }
    .button{
      width: 200px;
      height: 45px;
    }
    .scroll-content {
      display: table !important;
      width: 100% !important;
      height: 100% !important;
    }
    .scroll {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    .m-modal {
      height: 100%;
      width: 100%;
      background-color: transparentize($color: #000000, $amount: .8);
      display: flex;
      align-items: center;
      justify-content: center;
      &__content {
        background-color: white;
        border-radius: 10px;
        width: 200px;
        box-shadow: 0 0 10px transparentize($color: #000000, $amount: .5);
        padding: 1.5rem;
        .m-content {
          &__title {
            color: grey;
            text-align: center;
            margin-bottom: 1rem;
          }
          &__button {
            $color: map-get($colors, finally);
            color: $color;
            border: 1px solid $color;
            border-radius: 10px;
            padding: 1rem;
            text-align: center;
            margin-top: 1rem;
          }
        }
      }
    }
}
